<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/codemirror.css">

    <link rel="stylesheet" href="css/night.css">

    <style type="text/css">
    /*.CodeMirror {*/
    /*border: 1px solid #eee;*/
    /*height: auto;*/
    /*}*/
    /*.CodeMirror-scroll {*/
    /*overflow-y: hidden;*/
    /*overflow-x: auto;*/
    /*}*/

    .CodeMirror-fullscreen {
        display: block;
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        z-index: 9999;
    }

html, body {

            height: 100%;

        }

        footer {

            color: #666;

            background: #222;

            padding: 17px 0 18px 0;

            border-top: 1px solid #000;

        }

        footer a {

            color: #999;

        }

        footer a:hover {

            color: #efefef;

        }

        .wrapper {

            min-height: 100%;

            height: auto !important;

            height: 100%;

            margin: 0 auto -63px;

        }

        .push {

            height: 63px;

        }

            /* not required for sticky footer; just pushes hero down a bit */

        .wrapper > .container {

            padding-top: 60px;

        }

    </style>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <title></title>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            </a>
            <a class="brand" href="#">
                Building DSL with User Interaction
            </a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
            <div class="span12">
                <p>Some Title</p>
                    <form><textarea id="code" name="code">
                        //Pattern for groovy script
                        def p = ~/.*\.groovy/
                        new File( 'd:\\scripts' ).eachFileMatch(p) {f ->
                        // imports list
                        def imports = []
                        f.eachLine {
                        // condition to detect an import instruction
                        ln -> if ( ln =~ '^import .*' ) {
                        imports << "${ln - 'import '}"
                        }
                        }
                        // print thmen
                        if ( ! imports.empty ) {
                        println f
                        imports.each{ println "   $it" }
                        }
                        }

                        /* Coin changer demo code from http://groovy.codehaus.org */

                        enum UsCoin {
                        quarter(25), dime(10), nickel(5), penny(1)
                        UsCoin(v) { value = v }
                        final value
                        }

                        enum OzzieCoin {
                        fifty(50), twenty(20), ten(10), five(5)
                        OzzieCoin(v) { value = v }
                        final value
                        }

                        def plural(word, count) {
                        if (count == 1) return word
                        word[-1] == 'y' ? word[0..-2] + "ies" : word + "s"
                        }

                        def change(currency, amount) {
                        currency.values().inject([]){ list, coin ->
                        int count = amount / coin.value
                        amount = amount % coin.value
                        list += "$count ${plural(coin.toString(), count)}"
                        }
                        }
                    </textarea></form>
            </div>
    </div>


    <footer>

        <div class="container">
            <div class="progress">
                <div class="bar" style="width: 69%">
                </div>
            </div>
        </div>

    </footer>
</div>



<script src="js/codemirror.js"></script>
<script src="js/groovy.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>
<script src="js/bootstrap.js">
</script>
<script>

    function isFullScreen(cm) {
        return /\bCodeMirror-fullscreen\b/.test(cm.getWrapperElement().className);
    }
    function winHeight() {
        return window.innerHeight || (document.documentElement || document.body).clientHeight;
    }
    function setFullScreen(cm, full) {
        var wrap = cm.getWrapperElement();
        if (full) {
            wrap.className += " CodeMirror-fullscreen";
            wrap.style.height = winHeight() + "px";
            document.documentElement.style.overflow = "hidden";
        } else {
            wrap.className = wrap.className.replace(" CodeMirror-fullscreen", "");
            wrap.style.height = "";
            document.documentElement.style.overflow = "";
        }
        cm.refresh();
    }
    CodeMirror.on(window, "resize", function() {
        var showing = document.body.getElementsByClassName("CodeMirror-fullscreen")[0];
        if (!showing) return;
        showing.CodeMirror.getWrapperElement().style.height = winHeight() + "px";
    });
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        theme: "night",
        mode: "text/x-groovy",
        extraKeys: {
            "F11": function(cm) {
                setFullScreen(cm, !isFullScreen(cm));
            },
            "Esc": function(cm) {
                if (isFullScreen(cm)) setFullScreen(cm, false);
            },
            "Ctrl-S" : function() {
                alert ("HOHGO")
            }
        }
    });




</script>


</body>

</html>